CUSTOMER_NAME="Development MyDoctor24 team"

APP_ENV=testing
APP_KEY=base64:yS8qGdyueWsC+JffdTgqbe1TlOSFL0GVupI3ZHtRjCI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

API_SUBTYPE=MD24
API_PREFIX=api
API_VERSION=v1
API_NAME="MyDoctors24 API"
API_STRICT=true
API_DEBUG=true

CORS_ALLOW_ORIGIN_DIRECTOR=http://localhost:4200
CORS_ALLOW_ORIGIN_DOCTOR=http://localhost:8080

IMAGE_DRIVER=gd