CUSTOMER_NAME="Development MyDoctor24 team"
customer = 'dhv24'

APP_ENV=local
APP_KEY=base64:yS8qGdyueWsC+JffdTgqbe1TlOSFL0GVupI3ZHtRjCI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=mydoctors24
DB_USERNAME=postgres
DB_PASSWORD=6278

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

API_SUBTYPE=MD24
API_PREFIX=api
API_VERSION=v1
API_NAME="MyDoctors24 API"
API_STRICT=false
API_DEBUG=true

CORS_ALLOW_ORIGIN_DIRECTOR=http://localhost:4200
CORS_ALLOW_ORIGIN_DOCTOR=http://localhost:8080

IMAGE_DRIVER=gd

DROPBOX_BACKUP_TOKEN=V3ko2E-l2mIAAAAAAAB29Llo5-_Pw4zWoRlQVdFG6zVzqs2Og1Fijz-I6PF-ur7P
DROPBOX_BACKUP_KEY=lhjsomnpiftqse2
DROPBOX_BACKUP_SECRET=n1sza28m05aeops
DROPBOX_BACKUP_APP=mydocs24_dev
DROPBOX_BACKUP_ROOT=

TELEGRAM_BOT_TOKEN=505258982:AAHy-4CyeYd1FpFgFrt3UzouuEe0EpQQQFA
TELEGRAM_CERTIFICATE_PATH=
TELEGRAM_WEBHOOK_URL=https://eb4f29e8.ngrok.io/telegram
TELEGRAM_WEBHOOK_PREFIX=SomethingSuperSecretMaybeGeneratedAsAPassword
